<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' /> 
    <title>Lytt test</title>
    <meta content='Test for the Lytt plugin' name='description' />
    <meta content='Giorgio Polvara' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>Lytt test</h1>
      </header>
      <div id='main' role='main'>
        To test Lytt press <strong>a</strong> and speak.
        <input type="text" id="output" />
      </div>
      <footer>&copy; Giorgio Polvara, Trizero S.r.l.</footer>
    </div>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="lytt.js"></script>
    <script type="text/javascript" src="test.js"></script>
  </body>
</html>